<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewControl">
            <connections>
                <outlet property="code" destination="GqP-Ug-IO2" id="zdK-nY-KBN"/>
                <outlet property="password1" destination="fwm-P5-bpL" id="658-RI-c0O"/>
                <outlet property="password2" destination="qc2-zP-PpT" id="BUv-6K-uIg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-Ot-1xT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录bg" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-a8-gWk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOX-YG-Nr8">
                            <rect key="frame" x="10" y="204" width="355" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-zP-PpT">
                                    <rect key="frame" x="35" y="0.0" width="310" height="45"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-Fy-LR5">
                                    <rect key="frame" x="10" y="15" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="4Hg-N1-lxQ"/>
                                        <constraint firstAttribute="width" constant="15" id="bWa-2I-wJu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qc2-zP-PpT" secondAttribute="bottom" id="1LQ-Uc-Bht"/>
                                <constraint firstItem="qc2-zP-PpT" firstAttribute="top" secondItem="qOX-YG-Nr8" secondAttribute="top" id="Hmc-SN-znd"/>
                                <constraint firstAttribute="trailing" secondItem="qc2-zP-PpT" secondAttribute="trailing" constant="10" id="MQz-6e-Te4"/>
                                <constraint firstItem="CMk-Fy-LR5" firstAttribute="centerY" secondItem="qOX-YG-Nr8" secondAttribute="centerY" id="bAB-aM-xWP"/>
                                <constraint firstAttribute="height" constant="45" id="dRG-WJ-X3e"/>
                                <constraint firstItem="CMk-Fy-LR5" firstAttribute="leading" secondItem="qOX-YG-Nr8" secondAttribute="leading" constant="10" id="meT-ah-5hG"/>
                                <constraint firstItem="qc2-zP-PpT" firstAttribute="leading" secondItem="CMk-Fy-LR5" secondAttribute="trailing" constant="10" id="xM2-i8-0Hx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-St-oxe">
                            <rect key="frame" x="10" y="259" width="355" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-P5-bpL">
                                    <rect key="frame" x="35" y="0.0" width="310" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Wq1-z2-MeU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码" translatesAutoresizingMaskIntoConstraints="NO" id="16j-bM-7Le">
                                    <rect key="frame" x="10" y="15" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="0vw-LM-0eR"/>
                                        <constraint firstAttribute="width" constant="15" id="4TT-P1-5dZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="16j-bM-7Le" firstAttribute="leading" secondItem="MJS-St-oxe" secondAttribute="leading" constant="10" id="2ag-44-sse"/>
                                <constraint firstAttribute="trailing" secondItem="fwm-P5-bpL" secondAttribute="trailing" constant="10" id="KnQ-6x-Kaw"/>
                                <constraint firstAttribute="height" constant="45" id="Vc5-je-Wdu"/>
                                <constraint firstItem="16j-bM-7Le" firstAttribute="centerY" secondItem="MJS-St-oxe" secondAttribute="centerY" id="bHb-uA-QmM"/>
                                <constraint firstItem="fwm-P5-bpL" firstAttribute="leading" secondItem="16j-bM-7Le" secondAttribute="trailing" constant="10" id="eS3-Qx-qE2"/>
                                <constraint firstItem="fwm-P5-bpL" firstAttribute="top" secondItem="MJS-St-oxe" secondAttribute="top" id="fSK-J5-RsJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-ry-0hP">
                            <rect key="frame" x="10" y="334" width="355" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="heC-bn-ziy"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sure:" destination="-1" eventType="touchUpInside" id="ko5-0P-hfv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eon-Nv-BNf">
                            <rect key="frame" x="10" y="149" width="355" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-Ug-IO2">
                                    <rect key="frame" x="34" y="0.0" width="311" height="45"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证码" translatesAutoresizingMaskIntoConstraints="NO" id="56V-h0-edx">
                                    <rect key="frame" x="10" y="15" width="14" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GqP-Ug-IO2" firstAttribute="leading" secondItem="56V-h0-edx" secondAttribute="trailing" constant="10" id="A9K-r5-XJc"/>
                                <constraint firstItem="56V-h0-edx" firstAttribute="top" secondItem="eon-Nv-BNf" secondAttribute="top" constant="15" id="AvP-aU-UCl"/>
                                <constraint firstAttribute="height" constant="45" id="DsQ-H3-zgQ"/>
                                <constraint firstItem="56V-h0-edx" firstAttribute="leading" secondItem="eon-Nv-BNf" secondAttribute="leading" constant="10" id="NCf-H1-WEG"/>
                                <constraint firstAttribute="bottom" secondItem="56V-h0-edx" secondAttribute="bottom" constant="15" id="Z9B-9P-8U2"/>
                                <constraint firstAttribute="trailing" secondItem="GqP-Ug-IO2" secondAttribute="trailing" constant="10" id="pcb-4A-tKk"/>
                                <constraint firstItem="GqP-Ug-IO2" firstAttribute="leading" secondItem="56V-h0-edx" secondAttribute="trailing" constant="10" id="srA-5R-jY0"/>
                                <constraint firstAttribute="bottom" secondItem="GqP-Ug-IO2" secondAttribute="bottom" id="yCY-Fb-9Dl"/>
                                <constraint firstItem="GqP-Ug-IO2" firstAttribute="top" secondItem="eon-Nv-BNf" secondAttribute="top" id="zEE-d3-CNp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qOX-YG-Nr8" firstAttribute="top" secondItem="yfp-Ot-1xT" secondAttribute="top" constant="204" id="2eX-Ey-cQn"/>
                        <constraint firstAttribute="trailing" secondItem="eon-Nv-BNf" secondAttribute="trailing" constant="10" id="5bS-wz-1ln"/>
                        <constraint firstItem="MJS-St-oxe" firstAttribute="top" secondItem="qOX-YG-Nr8" secondAttribute="bottom" constant="10" id="7mo-LV-GJb"/>
                        <constraint firstItem="aOY-a8-gWk" firstAttribute="top" secondItem="yfp-Ot-1xT" secondAttribute="top" id="Dvu-iB-2np"/>
                        <constraint firstItem="4lp-ry-0hP" firstAttribute="leading" secondItem="yfp-Ot-1xT" secondAttribute="leading" constant="10" id="ItN-oh-UIz"/>
                        <constraint firstAttribute="trailing" secondItem="aOY-a8-gWk" secondAttribute="trailing" id="M3W-uY-1zh"/>
                        <constraint firstItem="aOY-a8-gWk" firstAttribute="leading" secondItem="yfp-Ot-1xT" secondAttribute="leading" id="R2y-zx-kOZ"/>
                        <constraint firstItem="qOX-YG-Nr8" firstAttribute="top" secondItem="eon-Nv-BNf" secondAttribute="bottom" constant="10" id="UIa-Kz-jTf"/>
                        <constraint firstItem="qOX-YG-Nr8" firstAttribute="leading" secondItem="yfp-Ot-1xT" secondAttribute="leading" constant="10" id="bmb-gg-y20"/>
                        <constraint firstItem="4lp-ry-0hP" firstAttribute="top" secondItem="MJS-St-oxe" secondAttribute="bottom" constant="30" id="fh7-Nr-qOf"/>
                        <constraint firstAttribute="trailing" secondItem="4lp-ry-0hP" secondAttribute="trailing" constant="10" id="g6e-oe-8jC"/>
                        <constraint firstItem="eon-Nv-BNf" firstAttribute="leading" secondItem="yfp-Ot-1xT" secondAttribute="leading" constant="10" id="i4p-ce-EgD"/>
                        <constraint firstAttribute="trailing" secondItem="qOX-YG-Nr8" secondAttribute="trailing" constant="10" id="kBY-gm-HGo"/>
                        <constraint firstItem="MJS-St-oxe" firstAttribute="leading" secondItem="yfp-Ot-1xT" secondAttribute="leading" constant="10" id="vil-YJ-i4a"/>
                        <constraint firstAttribute="bottom" secondItem="aOY-a8-gWk" secondAttribute="bottom" id="wBC-Or-oIA"/>
                        <constraint firstAttribute="trailing" secondItem="MJS-St-oxe" secondAttribute="trailing" constant="10" id="xtE-9i-MxO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yfp-Ot-1xT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5gV-q8-c2Y"/>
                <constraint firstAttribute="trailing" secondItem="yfp-Ot-1xT" secondAttribute="trailing" id="dt6-gx-0r2"/>
                <constraint firstAttribute="bottom" secondItem="yfp-Ot-1xT" secondAttribute="bottom" id="j4u-Xy-39m"/>
                <constraint firstItem="yfp-Ot-1xT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="scQ-dh-YFr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="145.5"/>
        </view>
    </objects>
    <resources>
        <image name="密码" width="16" height="16"/>
        <image name="登录bg" width="375" height="667"/>
        <image name="验证码" width="14" height="14"/>
    </resources>
</document>
